widget = {
	name = "notes_panel"
	visible = "[GetVariableSystem.Exists('notes_panel')]"
	layer = top
	size = { 100% 100% }
	alwaystransparent = yes
	using = layoutpolicy_expanding

	window = {
		using = bg_window_default_alt
		using = layoutpolicy_expanding

		name = "notes_panel_window"
        
		size = { 25% 70% }
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		widget = {
			size = { 100% 40 }
			hbox = {
				header_title = {
					block "header_text" {
						text = "NOTE_PANEL_TT"
					}
				}
			}
			expand = { }
		}

vbox = {
	position = { 0 50 }
	size = { 100% -60 }
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	spacing = 10


	hbox = {
		margin = { 0 0 }
		spacing = 10
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
	}

	editor_textinput = {	
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		name = "text_display"

		fontsize = 14
		fontcolor = { 1 1 1 1 }

		using = dialog_property_size
		
		text = "[GetVariableSystem.Get(Concatenate('notes_', GetPlayer.GetTag)))]"


		ontextchanged = "[GetVariableSystem.Set(Concatenate('notes_', GetPlayer.GetTag), GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"

		align = left|top
		multiline = yes
	}



}
}
}
