widget = {
	name = "notes_panel"
	visible = "[GetVariableSystem.Exists('notes_panel')]"
	layer = top
	size = { 100% 100% }
	alwaystransparent = yes
	using = layoutpolicy_expanding

	window = {
		using = bg_window_default_alt
		using = layoutpolicy_expanding

		name = "notes_panel_window"
        
		size = { 25% 70% }
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		widget = {
			size = { 100% 40 }
			hbox = {
				header_title = {
					block "header_text" {
						text = "NOTE_PANEL_TT"
					}
				}
			}
			expand = { }
		}

vbox = {
	position = { 0 50 }
	size = { 100% -60 }
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	spacing = 10


	hbox = {
		margin = { 0 0 }
		spacing = 10
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred

		block "message_template_buttons" {

			button_regular_diamond = {
				name = "save_notes_button"
				tooltip_enabled = no
				text = "SAVE"

				using = button_resize_to_fit_text
				using = snd_UI_popup_confirm

				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred
				onclick = "[ExecuteConsoleCommand(
				Concatenate(
					'effect c:',
					Concatenate(
						GetPlayer.GetTag,
						Concatenate(
							' = { set_variable = { name = notes_TUR value = \"',
							Concatenate(
								GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self),
								'\" } }'
							)
						)
					)
				))]"
			}
		}
	}

	editor_textinput = {	
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		name = "text_display"

		fontsize = 14
		fontcolor = { 1 1 1 1 }

		using = dialog_property_size
		
		text = "[GetVariableSystem.Get(Concatenate('notes_', GetPlayer.GetTag)))]"


		ontextchanged = "[GetVariableSystem.Set(Concatenate('notes_', GetPlayer.GetTag), GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"

		align = left|top
		multiline = yes
	}



}
}
}