widget = {
	name = "notes_panel"
	visible = "[GetVariableSystem.Exists('notes_panel')]"
	layer = top
	size = { 100% 100% }
	alwaystransparent = yes
	using = layoutpolicy_expanding

	window = {
		using = bg_window_default_alt
		using = layoutpolicy_expanding

		name = "notes_panel_window"
        
		size = { 25% 70% }
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		widget = {
			size = { 100% 40 }
			hbox = {
				header_title = {
					block "header_text" {
						text = "NOTE_PANEL_TT"
					}
				}
			}
			expand = { }
		}

vbox = {
	position = { 0 50 }
	size = { 100% -60 }
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	spacing = 10


	hbox = {
		margin = { 0 0 }
		spacing = 10
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred

		block "message_template_buttons" {

			button_regular_diamond = {
				name = "load_notes_button"
				tooltip_enabled = no
				text = "LOAD"

				using = button_resize_to_fit_text
				using = snd_UI_popup_confirm

				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred

				onclick = "[ExecuteConsoleCommand(Concatenate(GetPlayer.GetTag, Concatenate(' = { set_variable = { name = temp_load value = [GetVariable(\\\"notes_', Concatenate(GetPlayer.GetTag, '\\\")] } }')))]"
			}

			button_regular_diamond = {
				name = "save_notes_button"
				tooltip_enabled = no
				text = "SAVE"

				using = button_resize_to_fit_text
				using = snd_UI_popup_confirm

				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred

				onclick = "[ExecuteConsoleCommand(Concatenate(GetPlayer.GetTag, ' = { set_variable = { name = notes_content value = \"', Concatenate(GetVariableSystem.Get(Concatenate('notes_', GetPlayer.GetTag)), '\" } }'))]"
			}
		}
	}

	editor_textinput = {	
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		name = "text_display"

		fontsize = 14
		fontcolor = { 1 1 1 1 }

		using = dialog_property_size
		
		text = "[GetVariableSystem.Get(Concatenate('notes_', GetPlayer.GetTag))]"

		ontextchanged = "[GetVariableSystem.Set('notes_content', GetTextFromSelfOrAnyChildEditbox(PdxGuiWidget.Self))]"

		align = left|top
		multiline = yes
	}



}
}
}